<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{ board.title }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1 {
            font-size: 50px;
            color: pink;
            text-align: left;
            font-family: 'Gugi', cursive;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 25px;
        }

        ul {
            list-style-type: none;
        }

        li {
            font-family: 'Jua', sans-serif;
            font-size: 16px;
            text-align: left;
            text-decoration: none;
            color: black;
        }

        .like {
            font-color: white;
            background-color: pink;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="noselect">{{ board.title }}</h1>
    {% if latest_post_list %}
        <ul>
        {% for post in latest_post_list %}
            {% if board.title == '익명 게시판' %}
                <li><span>{{ post.nickname }} :</span> {{ post.text }}</li>
            {% else %}
                <li>{{ post.nickname }}({{ post.writer }}) : {{ post.text }}</li>
            {% endif %}
            <a href="{% url 'main:like' post.id %}" class="like noselect">좋아요 {{ post.likes }}</a>
        {% endfor %}
    </ul>
    {% else %}
        <p>No post.</p>
    {% endif %}
    <form action="{% url 'main:post' board.id %}" method="post">
        {% csrf_token %}
        <input name="post_text" type="text" id="post_text" autofocus>
    </form>
</body>
</html>